<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kashifirshad.communication.AddStoryActivity"
        >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tbl1"
        >
    <TableRow>
<Button
    android:id="@+id/btnSaveProj"
    android:layout_width="150dp"
    android:layout_height="40dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="28dp"
    android:text="Save"
    android:textAllCaps="false" />

<Button
    android:id="@+id/btnHome"
    android:layout_width="150dp"
    android:layout_height="40dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:layout_marginEnd="21dp"
    android:text="Home"
    android:textAllCaps="false" />
    </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbl1"
        android:layout_marginLeft="10dp">
    <TableRow android:layout_marginTop="15dp">
    <TextView
        android:id="@+id/textProjName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Name:" />
    <TextView
        android:id="@+id/editProjTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:hint="Project Name"
        android:inputType="textPersonName"
        android:maxLength="35"
        android:text="Project Name2" />
    </TableRow>
        <TableRow android:layout_marginTop="15dp">
    <TextView
        android:id="@+id/textHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Estimated Hours:"
        />
    <EditText
        android:id="@+id/editHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        android:inputType="textCapSentences|number" />
        </TableRow>
        <TableRow  android:layout_marginTop="15dp">
    <TextView
        android:id="@+id/textCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Estimated Cost($):"
        />

    <EditText
    android:id="@+id/editCost"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:hint="0 $"
    android:inputType="number"
        android:layout_marginStart="10dp"
    />
        </TableRow>
    <TableRow  android:layout_marginTop="15dp">
    <TextView
        android:id="@+id/txtStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Story: "
        />

    <EditText
        android:id="@+id/Story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:hint="Story"
        android:inputType="textMultiLine"
        android:visibility="visible"
        />
    </TableRow>
        <TableRow android:visibility="gone">
    <TextView
        android:id="@+id/txtFile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:text="File Path"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnUploadFile"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/Story"
        android:layout_marginTop="15dp"
        android:text="Upload File"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnUploadFile"
        android:layout_marginTop="15dp"
        />

        </TableRow>
        <TableRow  android:layout_marginTop="15dp">
    <TextView
        android:id="@+id/textId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="Id:"
        android:visibility="visible" />
    <TextView
        android:id="@+id/textId2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/textId"
        android:text="0"
        android:visibility="visible" />
        </TableRow>
        <TableRow  android:layout_marginTop="15dp">

    <TextView
        android:id="@+id/projectId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="Project Id:"
        android:visibility="visible" />

    <TextView
        android:id="@+id/projectId2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/projectId"
        android:text="0"
        android:visibility="visible" />
        </TableRow>
    </TableLayout>



</RelativeLayout>