<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpSignInActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TableRow>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="30dp"
            android:text="SignUp"
            android:textAllCaps="false" />
    </TableRow>
        <TableRow>

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="30dp"
                android:text="SignIn"
                android:textAllCaps="false" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnForgotten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="30dp"
                android:text="Forgotten Password"
                android:textAllCaps="false" />
        </TableRow>
    </TableLayout>




</android.support.constraint.ConstraintLayout>